//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>
#import <NewRelicAgent/NewRelic.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>
    #import "GVUserDefaults+Settings.h"
    #import <Masonry/Masonry.h>
    #import <MiawKit/MKLocalization.h>
    #import <MiawKit/MKFunctions.h>
    #import "MKLocalizationKeys.h"
    #import "BMEGlobal.h"
    #import "BeMyEyes-Swift.h"

    static NSString *const NotificationCategoryReply = @"REPLY_ACTIONABLE";
    static NSString *const NotificationActionReplyNo = @"ACTION_RESPOND_NO";
    static NSString *const NotificationActionReplyYes = @"ACTION_RESPOND_YES";

#endif
